# 解决方案文件路径（相对当前目录）
sln.path=YourSolution.sln

# Sonar 项目唯一标识（如果不填，则使用 sln 文件名）
sonar.projectKey=meowv.blog.sln

# Sonar 项目名称（如果不填，则与项目 key 相同）
sonar.projectName=Blog

# 源码路径（多个路径用逗号分隔，相对当前目录）
sonar.sources=src

# 需要忽略的文件/目录（多个用逗号分隔，支持通配符）
sonar.exclusions=**/bin/**,**/obj/**,**/Migrations/**