SELECT
    page_name,
    SUM(CASE WHEN tenant_id = 'zh1' THEN 1 ELSE 0 END) AS zh1_pv,              -- 租户 zh1 的 PV
    COUNT(DISTINCT CASE WHEN tenant_id = 'zh1' THEN user_id ELSE NULL END) AS zh1_uv, -- 租户 zh1 的 UV
    SUM(CASE WHEN tenant_id = 'zh2' THEN 1 ELSE 0 END) AS zh2_pv,              -- 租户 zh2 的 PV
    COUNT(DISTINCT CASE WHEN tenant_id = 'zh2' THEN user_id ELSE NULL END) AS zh2_uv, -- 租户 zh2 的 UV
    COUNT(*) AS total_pv,                                                     -- 总 PV（所有租户）
    COUNT(DISTINCT user_id) AS total_uv                                       -- 总 UV（所有租户）
FROM
    visit_log
GROUP BY
    page_name
ORDER BY
    page_name;