merge (s:dl_Schema {name:'dm', description:'dm'})
merge (n:dl_Table {name:'dm_table_dws_1', description:'dm.table_dws_1', layer:'dws', type:'table'})
merge (n:dl_Table {name:'dm_table_ads_1', description:'dm.table_ads_1', layer:'ads', type:'table'})
merge (n:dl_Table {name:'dm_table_ads_1', description:'dm.table_ads_1', layer:'ads', type:'table'})
merge (n:dl_Table {name:'dm_table_dws_1', description:'dm.table_dws_1', layer:'dws', type:'table'})
merge (n:dl_Table {name:'dm_table_dws_1', description:'dm.table_dws_1', layer:'dws', type:'table'})
merge (n:dl_Table {name:'dm_table_dwd_1', description:'dm.table_dwd_1', layer:'dwd', type:'table'})
merge (n:dl_Table {name:'dm_table_ods_1', description:'dm.table_ods_1', layer:'ods', type:'table'})
merge (n:dl_Table {name:'dm_api_02', description:'dm.api_02', layer:'api', type:'table'})
merge (n:dl_Table {name:'dm_table_dwd_1', description:'dm.table_dwd_1', layer:'dwd', type:'table'})
merge (n:dl_Table {name:'dm_api_01', description:'dm.api_01', layer:'api', type:'table'})
merge (n:dl_Table {name:'dm_table_dws_1', description:'dm.table_dws_1', layer:'dws', type:'table'})
merge (n:dl_Table {name:'dm_table_ads_1', description:'dm.table_ads_1', layer:'ads', type:'table'})
merge (n:dl_Table {name:'dm_table_ods_0', description:'dm.table_ods_0', layer:'ods', type:'table'})
merge (n:dl_Table {name:'dm_table_dws_1', description:'dm.table_dws_1', layer:'dws', type:'table'})
merge (n:dl_Table {name:'dm_table_dim_3', description:'dm.table_dim_3', layer:'dim', type:'table'})
merge (n:dl_Table {name:'dm_table_dws_3', description:'dm.table_dws_3', layer:'dws', type:'table'})
merge (n:dl_Table {name:'dm_table_ads_1', description:'dm.table_ads_1', layer:'ads', type:'table'})
merge (n:dl_Table {name:'dm_table_dws_2', description:'dm.table_dws_2', layer:'dws', type:'table'})
merge (n:dl_Table {name:'dm_table_dim_2', description:'dm.table_dim_2', layer:'dim', type:'table'})
merge (n:dl_Table {name:'dm_table_dim_1', description:'dm.table_dim_1', layer:'dim', type:'table'})
merge (n:dl_Table {name:'dm_table_dwd_1', description:'dm.table_dwd_1', layer:'dwd', type:'table'})