<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link ref="stylesheet" href="style.css" />
    <style>
      #tools_btn {
        position: fixed;
        bottom: 0;
        left: 0;
        width: auto;
        height: 30px;
      }
      .menu {
        background: #666;
        float: left;
      }
      .menu-item {
        position: relative;
        float: left;
        padding: 2px 10px;
        cursor: pointer;
        font-size: 12px;
        line-height: 20px;
        margin: 5px;
        background: #333;
        border: 1px solid #333;
        border-radius: 20px;
      }
      .menu-item:hover .contrant {
        display: block;
      }
      .menu-item-name {
        color: #fff;
      }
      .btn-toggle {
        cursor: pointer;
        float: left;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 20px solid #f00;
      }
      .contrant {
        background: #f00;
        display: none;
        position: absolute;
        bottom: 40px;
        height: auto;
        width: 400px;
      }
      .table td {
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div id="tools_btn">
      <div class="menu">
        <div class="menu-item">
          <span class="menu-item-name">模型关系</span>
          <div class="contrant">
            <table class="table">
              <tr>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="menu-item">
          <span class="menu-item-name">清理缓存</span>
          <div class="contrant">
            <table class="table">
              <tr>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
              </tr>
              <tr>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
              </tr>
              <tr>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
              </tr>
              <tr>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="menu-item">
          <span class="menu-item-name">导出当前报告</span>
          <div class="contrant">
            <table class="table">
              <tr>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="menu-item">
          <span class="menu-item-name">导入当前报告</span>
          <div class="contrant">
            <table class="table">
              <tr>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
                <td>xxxx</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="btn-toggle"></div>
    </div>
  </body>
</html>
